[Project]
Version=1.2.21
Count=1
Filename1=High_and_Low.c,1,High_and_Low.bdp,1,High_and_Low.c

[Compile]
ResourceName=High_and_Low.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=High_and_Low.exe
MakeName=High_and_Low.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=High_and_Low.exe
MakeName=High_and_Low.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=2
FileName1=High_and_Low.rc
FileName2=High_and_Low.c
ActivePageIndex=1

